
:orphan:

.. _sphx_glr_auto_examples_eeg_meg_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 6 files **from auto_examples/eeg_meg**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_eeg_meg_conjunction_map.py` (``conjunction_map.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_eeg_meg_fmri_activation.py` (``fmri_activation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_eeg_meg_forward_solution.py` (``forward_solution.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_eeg_meg_meg_inverse_solution.py` (``meg_inverse_solution.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_eeg_meg_source_space.py` (``source_space.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py` (``vector_based_meg_inverse.py``)
     - 00:00.000
     - 0.0
