

Examples using ``visbrain.io.read_nifti``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the roi object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_roi_object_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Region Of Interest object (RoiObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

