

Examples using ``visbrain.objects.BrainObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to animate objects inside the scene. Note that animations can only be used with 3D objects.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_animate_scene_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Animate objects in the scene</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the brain object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_brain_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Brain object (BrainObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the feasibility to combine multiple objects in the same scene.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_combine_objects_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Combine multiple objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of the main functionalities and inputs of the connectivity object:">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_connectivity_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Connectivity object (ConnectObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the roi object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_roi_object_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Region Of Interest object (RoiObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the source object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_source_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source object (SourceObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to plot .x3d files. 6 brain templates are going to be downloaded (total of 26.3Mo). Additional templates can be downloaded from : https://scalablebrainatlas.incf.org">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_x3d_files_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_x3d_files.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot x3d files</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_x3d_files.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Control the brain i.e the brain template to use, the transparency and the hemisphere.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_00_brain_control_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_00_brain_control.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Brain control</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_00_brain_control.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to define a custom brain template using your own vertices and faces.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_02_brain_using_vertices_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_02_brain_using_vertices.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Define a brain template using vertices and faces</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_02_brain_using_vertices.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add sources to the scene. This script also illustrate most of the controls for sources. Each source is defined by a (x, y, z) MNI coordinate. Then, we can attach some data to sources and project this activity onto the surface (cortical projection). Alternatively, you can run the cortical repartition which is defined as the number of contributing sources per vertex.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_03_sources_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_03_sources.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add deep sources</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_03_sources.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to display Region Of Interest (ROI).">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_05_region_of_interest_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add Region of interest (ROI)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Offline rendering of selected canvas.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_08_screenshot_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Screenshot example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add vectors to the scene. This example demonstrate the two methods to defined vectors :">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_11_add_vectors_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add vectors</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Parcellize the brain surface using .annot files. This example use Nibabel to read the .annot file.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_12_parcellize_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_12_parcellize.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Parcellize brain surface</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_12_parcellize.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Display a conjunction map from a nii.gz file (NiBabel required).">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_conjunction_map_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_conjunction_map.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Display conjunction map</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_conjunction_map.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Display fMRI activations from a nii.gz file (NiBabel required).">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_fmri_activation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_fmri_activation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Display fMRI activation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_fmri_activation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot MEG inverse solution.">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_meg_inverse_solution_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_meg_inverse_solution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot MEG inverse solution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_meg_inverse_solution.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot from a .fif file using the visbrain.mne.mne_plot_source_space function">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_source_space_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_source_space.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot source space</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_source_space.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot vector-valued MEG inverse solution.">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_vector_based_meg_inverse_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot vector-valued MEG inverse solution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

