

Examples using ``visbrain.objects.VolumeObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of the main functionalities and inputs of the volume object :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_volume_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_volume_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Volume object (VolumeObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_volume_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Control the cross-section panel and the volume using a Nifti file. The nibabel package should also be installed.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_01_cross_sections_and_volume_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_01_cross_sections_and_volume.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Cross-sections and volume control</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_01_cross_sections_and_volume.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Import a custom Nifti volume that can be then used in the cross-section or volume tab. To this end, the python package nibabel must be installed and custom Nifti volume must be downloaded. When the volume is loaded into the GUI, it&#x27;s accessible from the Brain/Cross-sections and Brain/Volume tab.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_10_add_nifti_volume_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_10_add_nifti_volume.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add Nifti volume</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_10_add_nifti_volume.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

