

Examples using ``visbrain.io.write_fig_hyp``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot a hypnogram using matplotlib.">

.. only:: html

  .. image:: /auto_examples/gui_sleep/images/thumb/sphx_glr_plot_hypnogram_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_sleep_plot_hypnogram.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matplotlib plot of an hypnogram</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_sleep_plot_hypnogram.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

