

Examples using ``visbrain.io.read_stc``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the brain object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_brain_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Brain object (BrainObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot MEG inverse solution.">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_meg_inverse_solution_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_meg_inverse_solution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot MEG inverse solution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_meg_inverse_solution.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot vector-valued MEG inverse solution.">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_vector_based_meg_inverse_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot vector-valued MEG inverse solution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

