

Examples using ``visbrain.objects.ColorbarObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the brain object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_brain_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Brain object (BrainObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use and control image, time-frequency maps and spectrogram.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_im_tf_spec_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_im_tf_spec_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image, time-frequency map and spectrogram objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_im_tf_spec_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the roi object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_roi_object_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Region Of Interest object (RoiObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the source object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_source_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source object (SourceObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the topoplot object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_topo_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_topo_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Topoplot object (TopoObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_topo_obj.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

