

Examples using ``visbrain.objects.PacmapObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The PAC measure the degree of coupling between the phase of slow oscillations and the amplitude of fatser oscillations. To compute PAC, you&#x27;ll need to install the tensorpac package (see https://github.com/EtienneCmb/tensorpac).">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_pac_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_pac_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Phase-Amplitude Coupling (PAC)  object</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_pac_obj.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

