

Examples using ``visbrain.objects.RoiObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the feasibility to combine multiple objects in the same scene.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_combine_objects_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Combine multiple objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the roi object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_roi_object_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Region Of Interest object (RoiObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the source object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_source_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source object (SourceObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to display Region Of Interest (ROI).">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_05_region_of_interest_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add Region of interest (ROI)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Offline rendering of selected canvas.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_08_screenshot_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Screenshot example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

