

Examples using ``visbrain.objects.SceneObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to animate objects inside the scene. Note that animations can only be used with 3D objects.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_animate_scene_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Animate objects in the scene</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the brain object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_brain_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Brain object (BrainObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the feasibility to combine multiple objects in the same scene.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_combine_objects_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Combine multiple objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of the main functionalities and inputs of the connectivity object:">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_connectivity_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Connectivity object (ConnectObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the grid of time-series object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_gridsignals_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_gridsignals_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Grid of signals object (GridSignalsObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_gridsignals_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use and control image, time-frequency maps and spectrogram.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_im_tf_spec_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_im_tf_spec_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image, time-frequency map and spectrogram objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_im_tf_spec_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The PAC measure the degree of coupling between the phase of slow oscillations and the amplitude of fatser oscillations. To compute PAC, you&#x27;ll need to install the tensorpac package (see https://github.com/EtienneCmb/tensorpac).">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_pac_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_pac_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Phase-Amplitude Coupling (PAC)  object</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_pac_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the roi object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_roi_object_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Region Of Interest object (RoiObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the source object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_source_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source object (SourceObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the topoplot object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_topo_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_topo_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Topoplot object (TopoObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_topo_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of the main features of 3d time-series and pictures. This include :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_tspic_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_tspic_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Time-series and pictures 3D (TimeSeries3DObj & Picture3DObj): complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_tspic_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of the main functionalities and inputs of the volume object :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_volume_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_volume_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Volume object (VolumeObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_volume_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to plot .x3d files. 6 brain templates are going to be downloaded (total of 26.3Mo). Additional templates can be downloaded from : https://scalablebrainatlas.incf.org">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_x3d_files_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_x3d_files.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot x3d files</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_x3d_files.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

