

Examples using ``visbrain.gui.Figure``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Arange pictures in a grid.">

.. only:: html

  .. image:: /auto_examples/figure/images/thumb/sphx_glr_1_LayoutExample_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_figure_1_LayoutExample.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Page layout example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_figure_1_LayoutExample.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

