

Examples using ``visbrain.objects.VectorObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add vectors to the scene. This example demonstrate the two methods to defined vectors :">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_11_add_vectors_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add vectors</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot vector-valued MEG inverse solution.">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_vector_based_meg_inverse_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot vector-valued MEG inverse solution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_vector_based_meg_inverse.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

