

Examples using ``visbrain.objects.SourceObj``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to animate objects inside the scene. Note that animations can only be used with 3D objects.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_animate_scene_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Animate objects in the scene</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the brain object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_brain_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Brain object (BrainObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the feasibility to combine multiple objects in the same scene.">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_combine_objects_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Combine multiple objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of the main functionalities and inputs of the connectivity object:">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_connectivity_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Connectivity object (ConnectObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the roi object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_roi_object_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Region Of Interest object (RoiObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate the main functionalities and inputs of the source object i.e :">

.. only:: html

  .. image:: /auto_examples/objects/images/thumb/sphx_glr_plot_source_obj_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Source object (SourceObj) : complete tutorial</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add sources to the scene. This script also illustrate most of the controls for sources. Each source is defined by a (x, y, z) MNI coordinate. Then, we can attach some data to sources and project this activity onto the surface (cortical projection). Alternatively, you can run the cortical repartition which is defined as the number of contributing sources per vertex.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_03_sources_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_03_sources.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add deep sources</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_03_sources.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Display and customize connectivity. To this end, we define some deep sources and connect them.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_04_connectivity_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_04_connectivity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Connect deep sources</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_04_connectivity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrate how to display Region Of Interest (ROI).">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_05_region_of_interest_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add Region of interest (ROI)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to display time-series attached to sources. The time-series can then be controlled from the GUI in the Sources/Time-series tab.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_06_add_time_series_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_06_add_time_series.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add time series</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_06_add_time_series.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to display small pictures attached to sources. The pictures can then be controlled from the GUI in the Sources/Pictures tab.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_07_add_pictures_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_07_add_pictures.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add pictures</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_07_add_pictures.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Offline rendering of selected canvas.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_08_screenshot_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Screenshot example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add multiple source&#x27;s and connectivity object to the scene.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_09_add_multiple_objects_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_09_add_multiple_objects.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add multiple objects to the scene</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_09_add_multiple_objects.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Import a custom Nifti volume that can be then used in the cross-section or volume tab. To this end, the python package nibabel must be installed and custom Nifti volume must be downloaded. When the volume is loaded into the GUI, it&#x27;s accessible from the Brain/Cross-sections and Brain/Volume tab.">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_10_add_nifti_volume_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_10_add_nifti_volume.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add Nifti volume</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_10_add_nifti_volume.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add vectors to the scene. This example demonstrate the two methods to defined vectors :">

.. only:: html

  .. image:: /auto_examples/gui_brain/images/thumb/sphx_glr_11_add_vectors_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Add vectors</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot from a .fif file using the visbrain.mne.mne_plot_source_space function">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_source_space_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_source_space.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot source space</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_source_space.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

