

Examples using ``visbrain.io.get_sleep_stats``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Get sleep statictics such as sleep stages duration, duration of the hypnogram.">

.. only:: html

  .. image:: /auto_examples/gui_sleep/images/thumb/sphx_glr_plot_get_sleep_statistics_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_sleep_plot_get_sleep_statistics.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Get sleep statistics</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_sleep_plot_get_sleep_statistics.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

