

Examples using ``visbrain.gui.Sleep.replace_detections``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to replace the default detection algorithm.">

.. only:: html

  .. image:: /auto_examples/gui_sleep/images/thumb/sphx_glr_replace_detection_basic_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_sleep_replace_detection_basic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Replace detection algorithm : basic example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_sleep_replace_detection_basic.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to replace the default spindle detection algorithm with those implemented inside wonambi.">

.. only:: html

  .. image:: /auto_examples/gui_sleep/images/thumb/sphx_glr_replace_detection_wonambi_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gui_sleep_replace_detection_wonambi.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Replace detection with wonambi algorithm</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gui_sleep_replace_detection_wonambi.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

