

Examples using ``visbrain.mne.mne_plot_source_estimation``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot source estimation.">

.. only:: html

  .. image:: /auto_examples/eeg_meg/images/thumb/sphx_glr_forward_solution_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_eeg_meg_forward_solution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot forward solution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_eeg_meg_forward_solution.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

