
:orphan:

.. _sphx_glr_auto_examples_gui_sleep_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 12 files **from auto_examples/gui_sleep**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_gui_sleep_basic_sleep.py` (``basic_sleep.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_brainvision.py` (``load_brainvision.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_edf.py` (``load_edf.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_edf_user_states_cfg.py` (``load_edf_user_states_cfg.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_elan.py` (``load_elan.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_matlab.py` (``load_matlab.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_rec.py` (``load_rec.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_load_using_mne.py` (``load_using_mne.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_plot_get_sleep_statistics.py` (``plot_get_sleep_statistics.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_plot_hypnogram.py` (``plot_hypnogram.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_replace_detection_basic.py` (``replace_detection_basic.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_sleep_replace_detection_wonambi.py` (``replace_detection_wonambi.py``)
     - 00:00.000
     - 0.0
