
:orphan:

.. _sphx_glr_auto_examples_gui_signal_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 7 files **from auto_examples/gui_signal**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_gui_signal_00_1d_signal.py` (``00_1d_signal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_signal_01_2d_signals.py` (``01_2d_signals.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_signal_02_3d_signals.py` (``02_3d_signals.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_signal_03_interface_customization.py` (``03_interface_customization.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_signal_04_annotations.py` (``04_annotations.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_signal_05_screenshot.py` (``05_screenshot.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_signal_06_butterfly.py` (``06_butterfly.py``)
     - 00:00.000
     - 0.0
