
:orphan:

.. _sphx_glr_auto_examples_gui_brain_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 13 files **from auto_examples/gui_brain**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_gui_brain_00_brain_control.py` (``00_brain_control.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_01_cross_sections_and_volume.py` (``01_cross_sections_and_volume.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_02_brain_using_vertices.py` (``02_brain_using_vertices.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_03_sources.py` (``03_sources.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_04_connectivity.py` (``04_connectivity.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_05_region_of_interest.py` (``05_region_of_interest.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_06_add_time_series.py` (``06_add_time_series.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_07_add_pictures.py` (``07_add_pictures.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_08_screenshot.py` (``08_screenshot.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_09_add_multiple_objects.py` (``09_add_multiple_objects.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_10_add_nifti_volume.py` (``10_add_nifti_volume.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_11_add_vectors.py` (``11_add_vectors.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gui_brain_12_parcellize.py` (``12_parcellize.py``)
     - 00:00.000
     - 0.0
