
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/objects/plot_combine_objects.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_objects_plot_combine_objects.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_objects_plot_combine_objects.py:


Combine multiple objects
========================

This example illustrate the feasibility to combine multiple objects in the same
scene.

fMRI activations comes from the PySurfer software
(https://github.com/nipy/PySurfer/).

.. GENERATED FROM PYTHON SOURCE LINES 11-24

.. code-block:: Python

    import numpy as np

    from visbrain.objects import (BrainObj, SceneObj, SourceObj, RoiObj,
                                  ConnectObj, CrossSecObj, TimeSeries3DObj,
                                  Picture3DObj)
    from visbrain.io import download_file
    from visbrain.utils import generate_eeg

    # Get the path to Visbrain data and download deep sources
    mat = np.load(download_file('xyz_sample.npz', astype='example_data'))
    xyz, subjects = mat['xyz'], mat['subjects']
    data = np.random.uniform(low=-1., high=1., size=(xyz.shape[0],))


.. GENERATED FROM PYTHON SOURCE LINES 25-27

Scene creation
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 27-35

.. code-block:: Python


    CAM_STATE = dict(azimuth=0,        # azimuth angle
                     elevation=90,     # elevation angle
                     )
    CBAR_STATE = dict(cbtxtsz=12, txtsz=10., width=.1, cbtxtsh=3.,
                      rect=(-.3, -2., 1., 4.))
    sc = SceneObj(camera_state=CAM_STATE, size=(1400, 1000))


.. GENERATED FROM PYTHON SOURCE LINES 36-38

fMRI activation
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: Python


    file = download_file('lh.sig.nii.gz', astype='example_data')
    b_obj_fmri = BrainObj('inflated', translucent=False, sulcus=True)
    b_obj_fmri.add_activation(file=file, clim=(5., 20.), hide_under=5,
                              cmap='viridis', hemisphere='left')
    sc.add_to_subplot(b_obj_fmri, row=0, col=0, row_span=2,
                      title='fMRI activation', rotate='top')


.. GENERATED FROM PYTHON SOURCE LINES 47-49

Region Of Interest (ROI)
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 49-55

.. code-block:: Python


    roi_aal = RoiObj('aal')
    roi_aal.select_roi(select=[29, 30], unique_color=True, smooth=11)
    sc.add_to_subplot(roi_aal, row=0, col=1, title='Region Of Interest (ROI)')
    sc.add_to_subplot(BrainObj('B1'), use_this_cam=True, row=0, col=1)


.. GENERATED FROM PYTHON SOURCE LINES 56-58

Sources
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 58-64

.. code-block:: Python


    s_obj = SourceObj('FirstSources', xyz, data=data)
    s_obj.color_sources(data=data, cmap='Spectral_r')
    sc.add_to_subplot(s_obj, row=1, col=1, title='Sources')
    sc.add_to_subplot(BrainObj('B3'), use_this_cam=True, row=1, col=1)


.. GENERATED FROM PYTHON SOURCE LINES 65-67

3D Time-series
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 67-76

.. code-block:: Python


    ts, _ = generate_eeg(n_pts=100, n_channels=xyz.shape[0])
    select = np.zeros((xyz.shape[0],), dtype=bool)
    select[slice(0, 100, 10)] = True
    ts_obj = TimeSeries3DObj('TS3D', ts, xyz, select=select, color='pink',
                             ts_amp=24.)
    sc.add_to_subplot(ts_obj, row=0, col=2, title='3D time series')
    sc.add_to_subplot(BrainObj('B2'), use_this_cam=True, row=0, col=2)


.. GENERATED FROM PYTHON SOURCE LINES 77-79

3D Pictures
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 79-86

.. code-block:: Python


    pic = np.random.rand(xyz.shape[0], 20, 20)
    pic_obj = Picture3DObj('PIC', pic, xyz, select=select, pic_width=21.,
                           pic_height=21., cmap='viridis')
    sc.add_to_subplot(pic_obj, row=1, col=2, title='3D pictures')
    sc.add_to_subplot(BrainObj('B2'), use_this_cam=True, row=1, col=2)


.. GENERATED FROM PYTHON SOURCE LINES 87-89

Connectivity
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 89-100

.. code-block:: Python


    arch = np.load(download_file('phase_sync_delta.npz', astype='example_data'))
    nodes, edges = arch['nodes'], arch['edges']
    c_count = ConnectObj('default', nodes, edges, select=edges > .7,
                         color_by='count', antialias=True, line_width=2.,
                         dynamic=(.1, 1.))
    s_obj_c = SourceObj('sources', nodes, color='#ab4642', radius_min=5.)
    sc.add_to_subplot(c_count, row=2, col=0, row_span=2, title='3D connectivity')
    sc.add_to_subplot(s_obj_c, row=2, col=0)
    sc.add_to_subplot(BrainObj('B3'), use_this_cam=True, row=2, col=0)


.. GENERATED FROM PYTHON SOURCE LINES 101-103

Cross-sections
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 103-112

.. code-block:: Python


    cs_brod = CrossSecObj('brodmann', interpolation='nearest',
                          coords=(70, 80, 90), cmap='viridis')
    cs_brod.localize_source((-10., -15., 20.))
    sc.add_to_subplot(cs_brod, row=2, col=1, col_span=2, row_span=2,
                      title='Cross-sections')


    sc.preview()


.. _sphx_glr_download_auto_examples_objects_plot_combine_objects.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_combine_objects.ipynb <plot_combine_objects.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_combine_objects.py <plot_combine_objects.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_combine_objects.zip <plot_combine_objects.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
