
:orphan:

.. _sphx_glr_auto_examples_objects_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 13 files **from auto_examples/objects**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_objects_plot_animate_scene.py` (``plot_animate_scene.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_brain_obj.py` (``plot_brain_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_combine_objects.py` (``plot_combine_objects.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_connectivity_obj.py` (``plot_connectivity_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_gridsignals_obj.py` (``plot_gridsignals_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_im_tf_spec_obj.py` (``plot_im_tf_spec_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_pac_obj.py` (``plot_pac_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_roi_object.py` (``plot_roi_object.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_source_obj.py` (``plot_source_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_topo_obj.py` (``plot_topo_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_tspic_obj.py` (``plot_tspic_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_volume_obj.py` (``plot_volume_obj.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_objects_plot_x3d_files.py` (``plot_x3d_files.py``)
     - 00:00.000
     - 0.0
